<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Hello,">
        <menu>
            <group>
                <item
                    android:id="@+id/name"
                    android:layout_gravity="left"
                    android:enabled="false"
                    android:title="" />
                <item
                    android:id="@+id/type"
                    android:layout_gravity="left"
                    android:enabled="false"
                    android:title="" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/stocks"
            android:title="Stocks" />
        <item
            android:id="@+id/information"
            android:title="Information" />
        <item
            android:id="@+id/faq"
            android:title="FAQ" />
        <item
            android:id="@+id/contact"
            android:title="Contact" />
        <item
            android:id="@+id/about"
            android:title="About" />
    </group>

    <item android:title="Share facebook page">
        <menu>
            <item
                android:id="@+id/share"
                android:title="Share facebook page" />

        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:title="" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />

    </group>

</menu>