<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FAQ_Activity">

    <ImageButton
        android:id="@+id/menu"
        style="@style/menu"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:expandable_duration="300"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/faq_layout_parent"
        app:expandable_secondLayout="@layout/faq_layout_second"
        app:expandable_showSpinner="true"
        app:expandable_spinner="@drawable/ic_arrow_down"
        app:expandable_spinner_animate="true"
        app:expandable_spinner_gravity="start"
        app:expandable_spinner_margin="14dp"
        app:expandable_spinner_size="32dp" />

</LinearLayout>
