<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Pages.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/menu"
            style="@style/menu"
            android:paddingTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseAppTint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/contact_name_id"
            style="@style/text_box"
            android:layout_marginBottom="30dp"
            android:hint="@string/name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/contact_email_id"
            style="@style/text_box"
            android:layout_marginBottom="30dp"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/subject_id"
            style="@style/text_box"
            android:layout_marginBottom="30dp"
            android:hint="@string/subject"
            android:inputType="text" />

        <EditText
            android:id="@+id/msg_id"
            style="@style/text_box"
            android:layout_marginBottom="30dp"
            android:hint="@string/message"
            android:inputType="textLongMessage" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_bt"
            style="@style/button"
            android:text="Send"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</LinearLayout>