<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".crypto_articles"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

<!--        #1 CARD-->
        <androidx.cardview.widget.CardView

            android:id="@+id/article1_card1"
            android:layout_width="500dp"
            android:layout_height="450dp"

            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="50dp">


            <ImageView
                android:layout_marginTop="-50dp"

                android:id="@+id/imageView1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/artcl_one"
                android:layout_marginBottom="30dp" />

            <TextView
                android:id="@+id/link_1"

                android:layout_width="400dp"
                android:layout_height="wrap_content"

                android:layout_below="@id/imageView1"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="385dp"

                android:text="@string/articles1"
                android:textSize="25dp"
                >


            </TextView>

        </androidx.cardview.widget.CardView>

<!--        #2 CARD-->
        <androidx.cardview.widget.CardView

            android:id="@+id/article1_card2"
            android:layout_width="500dp"
            android:layout_height="450dp"

            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"

            android:layout_below="@id/article1_card1"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="50dp">


            <ImageView
                android:layout_marginTop="-50dp"
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/article_two"
                android:layout_marginBottom="30dp" />

            <TextView
                android:id="@+id/link_2"

                android:layout_width="400dp"
                android:layout_height="wrap_content"

                android:layout_below="@id/imageView2"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="385dp"

                android:text="@string/articles2"
                android:textSize="25dp">

            </TextView>

        </androidx.cardview.widget.CardView>

<!--        #3 CARD-->
        <androidx.cardview.widget.CardView

            android:id="@+id/article1_card3"
            android:layout_width="500dp"
            android:layout_height="450dp"

            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"

            android:layout_below="@id/article1_card2"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="50dp">


            <ImageView
                android:layout_marginTop="-50dp"
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/actircle_three"
                android:layout_marginBottom="30dp" />

            <TextView
                android:id="@+id/link_3"

                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="385dp"
                android:text="@string/articles3"
                android:textSize="25dp"
                >


            </TextView>
<!--    #4 CARD-->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/article1_card4"
            android:layout_width="500dp"
            android:layout_height="450dp"

            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"

            android:layout_below="@id/article1_card3"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="50dp">


            <ImageView
                android:layout_marginTop="-50dp"
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/atricle_four"
                android:layout_marginBottom="30dp" />

            <TextView
                android:id="@+id/link_4"

                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="385dp"
                android:text="@string/articles4"
                android:textSize="25dp"
                >


            </TextView>

        </androidx.cardview.widget.CardView>




    </RelativeLayout>

</ScrollView>